{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --testPathPattern=/Exercises",
    "test-ascending": "jest --testPathPattern=Exercises/ascending.test.js",
    "test-bucketize": "jest --testPathPattern=Exercises/bucketize.test.js",
    "test-towerHanoi": "jest --testPathPattern=Exercises/towerHanoi.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.2.2",
    "jest": "^26.2.2",
    "js-beautify": "^1.13.0"
  }
}